# no

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/vigor/hotelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigor/hotelapp/: FirebaseAuthRepository.kt  HotelApp.kt  MainActivity.kt  google-services (3).json
app/src/main/java/com/vigor/hotelapp/admin/: AddEditHotelScreen.kt  AdminScreen.kt  HomeScreenWithAdmin.kt
app/src/main/java/com/vigor/hotelapp/data/: HotelProvider.kt  HotelRepository.kt
app/src/main/java/com/vigor/hotelapp/data/local/: AppDatabase.kt  HotelContentProvider.kt  HotelDao.kt  HotelEntity.kt
app/src/main/java/com/vigor/hotelapp/di/: AppModule.kt
app/src/main/java/com/vigor/hotelapp/model/: Booking.kt  Hotel.kt  User.kt
app/src/main/java/com/vigor/hotelapp/navigation/: NavGraph.kt
app/src/main/java/com/vigor/hotelapp/screens/: AdminLoginScreen.kt  AdminScreen.kt  BookingScreen.kt  HomeScreen.kt  HotelDetailsScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/vigor/hotelapp/ui/theme/: Color.kt  HotelAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/vigor/hotelapp/viewmodel/: HotelViewModel.kt
app/src/test/java/com/vigor/hotelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
